<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity1"
    tools:ignore="HardcodedText">

    <com.hjq.bar.TitleBar
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="基于RSA算法的加解密系统" />



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatSpinner
                android:overScrollMode="always"
                android:spinnerMode="dialog"
                android:popupBackground="@color/colorAccent"
                android:id="@+id/generate_keybit_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:prompt="@string/keybits_label"
                android:entries="@array/key_bits"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/generate_rsa_publickey_btn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="生成RSA密钥对" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_text_generate_rsa_publickey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成的RSA密钥对："/>

            <android.support.v7.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/generate_rsa_privatekey_btn"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="生成RSA私钥" />

            <android.support.v7.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/tv_text_generate_rsa_privatekey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="生成的RSA私钥："/>

            <com.geekgray.rsademo.view.ClearEditText
                android:id="@+id/ed_text"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="请输入需要加密的明文"
                android:text="" />


            <android.support.v7.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/base64_btn_encrypt"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Base64编码" />

            <android.support.v7.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/tv_text_base64_encrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Base64编码后："/>

            <android.support.v7.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/base64_btn_decrypt"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Base64解码" />

            <android.support.v7.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/tv_text_base64_decrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Base64解码后："/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rsa_btn_encrypt"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="RSA加密" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_text_ras_encrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSA加密后："/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rsa_btn_decrypt"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="RSA解密" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_text_ras_decrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSA解密后："/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rsa_sign_btn_encrypt"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="RSA签名" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_text_ras_sign_encrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSA签名后："/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rsa_sign_btn_decrypt"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="RSA验证" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_text_ras_sign_decrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSA验证后："/>

            <com.geekgray.rsademo.view.ClearEditText
                android:id="@+id/ed_text_filename"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:hint="输入指定存储加密文件的文件名（如：rsaencryptfile），若为空，则使用默认存储文件rsaencrypt.txt存储"
                android:text="" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/savefile_btn_ecrypt"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="存储加密文件" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/read_btn_ecrypt"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="读取加密文件" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_text_readfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加密文件待读取......"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="" />

            <View style="@style/HorizontalLineStyle" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>